NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_API_URL=//api.steps-beta.dev.horizontech.com.hk
REACT_APP_CUSTOM_PORTAL=//steps-beta.dev.horizontech.com.hk
REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_CLIENT_SECRET=JZcwHVDENzHy0iJQEd7vjv6fODyK5D6TCiRsX38o